/* ============================================
   IMAGEM PRINCIPAL DO PRODUTO
   ============================================ */
.produto-img {
    max-width: 100%;
    width: 100%;
    max-height: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;


}

/* Container da imagem */
.produto-img-container {
    max-width: 600px;
    margin: 0 auto 25px auto;
    overflow: hidden;
}

.btn-update {
    background: #28a745;
    color: #171616 !important;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
}
.btn-update:hover {
    background: #32ce57;
}

.btn-delete {
    background: #dc3545;
    color: white !important;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
}
.btn-delete:hover {
    opacity: .85;
}


/* ============================================
   BOTÃO VOLTAR
   ============================================ */
.btn-back {
    background: #6c757d;
    color: white !important;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600;
}
.btn-back:hover {
    background: #5a6268;
}
